*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

:root{
    --var_neonGreen: hsl(150, 100%, 66%);
}

body{
    width:100vw;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(218, 23%, 16%);
}

.card{
    background-color: hsl(217, 19%, 24%);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 550px;
    width: 60%;
    height: auto;
    padding:20px;
    position:relative;
    border-radius: 10px;

}

    .card h1{
        color: var(--var_neonGreen);
        font-size: 0.6rem;
        font-weight: 600;
        margin-top: 20px;
    }

    #advice{
        width: 70%;
        margin-top:30px;
        color: hsl(193, 38%, 86%);
        font-size: 1rem;
        font-weight: 800;
        text-align: center;
     
    }

    #divider-desktop{
        width: 70%;
        margin-top:30px; 
        margin-bottom: 30px;  
    }

    #icon{
        background-color: var(--var_neonGreen);
        border-radius: 50%;
        padding: 15px;
        display:flex;
        position: absolute;
        top: 88%;

    }

/* For mobile */

@media screen and (max-width:768px) {
    .card{
        width: 80%;
    }

}



